# Development configuration can be loaded form this file via env variables

# Flags:
# ------------------------------------------------------------------------------
# These allow you to enable experimental features in PopcornTime with
# flip of a switch! By default, all flags are disabled



# Strictly validate torrents
#
# This comes at the cost of reducing the number of possible torrents, which
# could mean slower torrents 😭

FLAG_FORCE_STRICT_TORRENT_VALIDATION=false



# Allow torrents that do not have a quality.
#
# Butter validates and filters torrents based on a number of factors. Sometimes
# torrents with a large seed count fail are filtered because their quality cannot
# be determined. This flag allows those torrents to be verified and will most likely
# increase the seed count of torrents at the cost of those torrents being unverified

FLAG_ALLOW_UNVERIFIED_TORRENTS=false



# Allow video whose subtitles are rendered as part of the movie.
#
# This makes removing them impossible. If you can tolerate these kinds of movies
# enable them and your will likely increase your seeder count

FLAG_ALLOW_SUBTITLED_MOVIES=false



# Show multiple video qualities
#
# Ideally, PopcornTime would be able to select the best torrent for the user, as
# opposed to having them manually chose. Manually choosing allows users to pick
# which qualify (ex. 1080p, 720p, etc) of torrent they want

FLAG_ALLOW_MANUAL_TORRENT_SELECTION=false
