# Development configuration can be loaded form this file via env variables
#
# To enable flags, create a .env file:
# ```
#   cp .env.example .env
# ```
# and set the values in the new .env file to what you prefer



# ============================================================================
# Config:
#
# This set of configurations allow you to change the configuration of existing
# features.
# ============================================================================



# Download Location
#
# This configuration sets the folder where the downloads should be saved to.

CONFIG_DOWNLOAD_LOCATION=/tmp/popcorn-time-desktop



# Persist Donwloads
#
# Determine if downloaded content should not be deleted after usage. If this
# is set to false, files will be persist to the download location.

CONFIG_PERSIST_DOWNLOADS=false



# Cache Timeout
#
# Determine how long the API cache should be held. This is measured in hours.
# This includes the cache for Torrent Providers and Metadata Providers.

CONFIG_CACHE_TIMEOUT=1



# API Timeout
#
# Set the time, in milliseconds, that the API has to return. Increasing this
# may return faster torrents, but the API will take longer to find them.

CONFIG_API_TIMEOUT=10000



# Maximum Connections
#
# This sets the maximum number of network connections per torrent. This limits
# the bandwidth consumption so other apps can continue to function.

CONFIG_MAX_CONNECTIONS=20



# ============================================================================
# Flags:
#
# These allow you to enable experimental features or non-recommended in
# PopcornTime with the flip of a switch!
# ============================================================================



# English subtitles support
#
# This flag allows subtitles in torrents to be played along with the movie. Be
# careful, since this is a very early stage experiment! Currently this only
# allows English subtitles. Support for subtitles of multiple languages is
# planned for a future release.

FLAG_SUBTITLES=false



# Allow torrents that do not have a quality.
#
# Butter validates and filters torrents based on a number of factors. Sometimes
# torrents with a large seed count fail are filtered because their quality cannot
# be determined. This flag allows those torrents to be verified and will most
# likely increase the seed count of torrents at the cost of those torrents being
# unverified.

FLAG_UNVERIFIED_TORRENTS=false



# Allow 'complete season' torrents
#
# 'Complete Seasons' is an experiment that significantly increases the amount
# of seeders of torrents. In many cases, 'Complete Show' torrents offer
# significantly more torrents than the traditional 'Shows' method.
# 'Complete Seasons' works by querying a complete season of a show and downloading
# only the wanted episode. While this can increase torrent counts, it increases
# the time to fetch torrents.

FLAG_SEASON_COMPLETE=true



# Enable experimental casting support
#
# This feature allows casting to a external devices. Note that this will only
# work if you have a global installation of node. Also only chromecast
# devices are supported at the moment 😢 but support for Airplay, DLNA, and
# upup protocols is planned!

FLAG_CASTING=false



# Allow video whose subtitles are rendered as part of the movie.
#
# This makes removing them impossible. If you can tolerate these kinds of movies
# enable them and your will likely increase your seeder count.

FLAG_SUBTITLE_EMBEDDED_MOVIES=false



# Show multiple video qualities
#
# Ideally, PopcornTime would be able to select the best torrent for the user, as
# opposed to having them manually chose. Manually choosing allows users to pick
# which qualify (ex. 1080p, 720p, etc) of torrent they want.

FLAG_MANUAL_TORRENT_SELECTION=true



# Only play torrents that are natively supported
#
# Filter torrents that are not natively supported. This will drastically reduce
# the seeder count of tv shows, since most tv shows are in non-native formats
# (mkv, avi, and others). Use this only if your OS is not supported by
# PopcornTime yet.

FLAG_NATIVE_PLAYBACK_FILTERING=false



# ============================================================================
# Testing:
#
# This set of configuration is used for testing purposes only. It lets the
# compiler how to compile the app for the testing environment.
# ============================================================================



# Use Mock Data
#
# Force the API to use mock data. This method falls back to the network if no
# mock data is found. Mock data is located in ./tests/api/ and is named as
# *.mock.js.

API_USE_MOCK_DATA=false
