# Development configuration can be loaded form this file via env variables

# Flags:
# ------------------------------------------------------------------------------
# These allow you to enable experimental features in PopcornTime with
# flip of a switch! By default, all flags are disabled

# Support falling back to WebChimera for non natively supported movie formats
# such as .mlv
#
# Note that this flag is not supported on linux because WebChimera does not
# support it

FLAG_SUPPORT_NON_NATIVE_CODECS_FALLBACK=false

# By default, the Butter API does not guarantee that the torrents retrieved
# correspond the a requested season and show. This options ensures that guarantee.
#
# This comes at the cost of reducing the number of possible torrents, which
# could mean slower torrents 😭

FLAG_FORCE_STRICT_TORRENT_VALIDATION=false
